# --- PostgreSQL Settings ---
spring.datasource.url=jdbc:postgresql://localhost:5433/booking 
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA/Hibernate Settings ---
# DDL-auto=update: Spring ????????????? ??????? ? ????????? ???????
spring.jpa.hibernate.ddl-auto=update
# ?? ????? ???????????? ??????????? ??? Postgres ???????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- JWT Security Settings ---
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000